{
  "name": "mercury",
  "version": "0.1.0",
  "description": "Mercury - Data discovery and definition  with note system",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env MERCURY_ENV=development npm-run-all dev:run-electron",
    "dev:run-electron": "concurrently \"BROWSER=none\" \"wait-on http://localhost:3000 && electron ./index.js\"",
    "start": "node scripts/start.js",
    "postinstall": "electron-builder install-app-deps",
    "build-script": "cross-env MERCURY_ENV=production cross-env PUBLIC_URL=MERCURY/WEBAPP/PATH node scripts/build.js",
    "build": "cross-env MERCURY_ENV=production npm-run-all build:win",
    "build:osx": "electron-builder --mac",
    "build:linux": "cross-env MERCURY_ENV=production npm-run-all build-script build:linux:*",
    "build:linux:32": "electron-builder --linux --ia32",
    "build:linux:64": "electron-builder --linux --x64",
    "build:win": "cross-env MERCURY_ENV=production npm-run-all build-script build:win:*",
    "build:win:32": "electron-builder --win --ia32",
    "build:win:64": "electron-builder --win --x64"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloverhearts/mercury.git"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/cloverhearts/mercury/issues"
  },
  "homepage": "https://github.com/cloverhearts/mercury#readme",
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "@babel/core": "7.5.5",
    "@blueprintjs/core": "^3.18.0",
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@svgr/webpack": "4.3.2",
    "@typescript-eslint/eslint-plugin": "1.13.0",
    "@typescript-eslint/parser": "1.13.0",
    "axios": "^0.19.0",
    "babel-eslint": "10.0.2",
    "babel-jest": "^24.8.0",
    "babel-loader": "8.0.6",
    "babel-plugin-named-asset-import": "^0.3.3",
    "babel-preset-react-app": "^9.0.1",
    "camelcase": "^5.2.0",
    "case-sensitive-paths-webpack-plugin": "2.2.0",
    "css-loader": "2.1.1",
    "dotenv": "6.2.0",
    "dotenv-expand": "4.2.0",
    "eslint": "^6.1.0",
    "eslint-config-react-app": "^5.0.1",
    "eslint-loader": "2.2.1",
    "eslint-plugin-flowtype": "3.13.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-react-hooks": "^1.6.1",
    "file-loader": "3.0.1",
    "fs-extra": "7.0.1",
    "html-webpack-plugin": "4.0.0-beta.5",
    "identity-obj-proxy": "3.0.0",
    "is-wsl": "^1.1.0",
    "jest": "24.8.0",
    "jest-environment-jsdom-fourteen": "0.1.0",
    "jest-resolve": "24.8.0",
    "jest-watch-typeahead": "0.3.1",
    "jsdom": "^15.1.1",
    "lowdb": "^1.0.0",
    "mercury-core": "file:modules/core",
    "mini-css-extract-plugin": "0.5.0",
    "moment": "^2.24.0",
    "monaco-editor": "^0.17.1",
    "monaco-editor-webpack-plugin": "^1.7.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "pnp-webpack-plugin": "1.5.0",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "7.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "4.0.1",
    "quill": "^1.3.7",
    "react": "^16.9.0",
    "react-app-polyfill": "^1.0.2",
    "react-dev-utils": "^9.0.3",
    "react-dom": "^16.9.0",
    "react-inspector": "^3.0.2",
    "react-redux": "^7.1.1",
    "react-resizable": "^1.8.0",
    "react-router-dom": "^5.1.2",
    "resolve": "1.12.0",
    "resolve-url-loader": "3.1.0",
    "sass-loader": "7.2.0",
    "semver": "6.3.0",
    "source-code-pro": "^2.30.2",
    "style-loader": "1.0.0",
    "terser-webpack-plugin": "1.4.1",
    "ts-pnp": "1.1.2",
    "url-loader": "2.1.0",
    "uuid": "^3.3.3",
    "webpack": "4.39.1",
    "webpack-dev-server": "3.2.1",
    "webpack-manifest-plugin": "2.0.4",
    "workbox-webpack-plugin": "4.3.1"
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "cross-env": "^6.0.3",
    "electron": "^6.0.2",
    "electron-builder": "^21.2.0",
    "npm-run-all": "^4.1.5",
    "wait-on": "^3.3.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jest-environment-jsdom-fourteen",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "build": {
    "productName": "mercury",
    "appId": "com.cloverhearts.mercury",
    "asar": true,
    "extraResources": [
      "./build/**",
      "./database/**"
    ],
    "protocols": {
      "name": "mercury",
      "schemes": [
        "mercury"
      ]
    },
    "mac": {
      "target": [
        "default"
      ],
      "icon": "./resources/installer/Icon.icns"
    },
    "dmg": {
      "title": "mercury",
      "icon": "./resources/installer/Icon.icns"
    },
    "win": {
      "target": [
        "zip",
        "nsis"
      ],
      "icon": "./resources/installer/Icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm",
        "zip",
        "tar.gz"
      ],
      "icon": "./resources/linuxicon"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "directories": {
      "buildResources": "resources/installer/",
      "output": "dist/",
      "app": "."
    }
  }
}
