{
  "name": "chaesu",
  "version": "1.0.0",
  "description": "Chaesu - Javascript data driven discovery note",
  "main": "index.js",
  "scripts": {
    "electron": "electron ./index.js",
    "dev": "concurrently \"BROWSER=none\" \"wait-on http://localhost:3000 && electron ./index.js\"",
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloverhearts/chaesu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cloverhearts/chaesu/issues"
  },
  "homepage": "https://github.com/cloverhearts/chaesu#readme",
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "node-sass": "^4.12.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.1"
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "electron": "^6.0.2",
    "electron-builder": "^21.2.0",
    "electron-is-dev": "^1.1.0",
    "npm-run-all": "^4.1.5",
    "wait-on": "^3.3.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
